{
  "name": "edisoft-emulator",
  "version": "1.0.0",
  "description": "6502 emulator for EDISOFT Apple II text editor",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "assemble": "ts-node src/assembler/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
